<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dispatchitemlayout"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:background="#FFFFFF">
	
					 
	  <ImageButton
        android:id="@+id/imgbtnViewLoc"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
		  android:gravity="center"
        android:background="@android:drawable/ic_menu_search"/>
    <TextView
        android:id="@+id/txtBackNo"
        android:background="@drawable/BorderStyle"
        android:text="BackNo."
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/txtQty"
        android:background="@drawable/BorderStyle"
        android:text="Qty"
       android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/txtScanQty"
        android:text="Scan Qty"
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/BorderStyle"
        android:textColor="#000000" />
 
	
    
</LinearLayout>

